# movie-index

./: .editorconfig  Directory.Build.props  Dockerfile  Notes.md  OlreansMovies.sln  README.md  SampleGraphqlQueries.md  docker-compose.yml  movies.json  original-assignment-README.md  run.ps1
Movies.AppInfo/: AppInfo.cs  Movies.AppInfo.csproj
Movies.Contracts/: Genre.cs  Movie.cs  Movies.Contracts.csproj
Movies.Contracts/Grains/: GrainIds.cs  GrainStorageNames.cs
Movies.Contracts/Models/: Genre.cs  Movie.cs  Movies.cs  NewMovie.cs  SampleDataModel.cs
Movies.Core/: Movies.Core.csproj
Movies.Extensions/: CollectionExtension.cs  GrainExtensions.cs  LoggingExtensions.cs  Movies.Extensions.csproj  ReflectionExtensions.cs  StringExtensions.cs
Movies.GrainClients/: GrainClientsServiceCollectionExtensions.cs  SampleGrainClient.cs
Movies.Grains/: Movies.Grains.csproj  SampleGrain.cs
Movies.Grains/Movies.GrainClients/: ISampleGrainClient.cs  Movies.GrainClients.csproj  SampleGrainClient.cs  ServiceCollectionExtensions.cs
Movies.Grains/Movies.Grains/: AllMoviesGrain.cs  GenreFilterGrain.cs  MovieGrain.cs  MovieListGrain.cs  MovieListState.cs  Movies.Grains.csproj  SampleGrain.cs  ServiceCollectionExtensions.cs  TopRatedMoviesGrain.cs
Movies.Grains/Movies.Grains.Clients/: AddMovieGrainClient.cs  AllMoviesGrainClient.cs  DeleteMovieGrainClient.cs  GenreFilterGrainClient.cs  MovieGrainClient.cs  MovieListGrainClient.cs  MovieProxyGrainClient.cs  MovieSearchGrainClient.cs  Movies.Grains.Clients.csproj  QueryClient.cs  SampleGrainClient.cs  ServiceCollectionExtensions.cs  TopRatedMoviesGrainClient.cs  UpdateClient.cs  UpdateMovieGrainClient.cs
Movies.Grains/Movies.Grains.Clients.Interfaces/: IAddMovieGrainClient.cs  IAllMoviesGrainClient.cs  IDeleteMovieGrainClient.cs  IGenreFilterGrainClient.cs  IMovieGrainClient.cs  IMovieListGrainClient.cs  IMovieProxyGrainClient.cs  IMovieSearchGrainClient.cs  IQueryClient.cs  ISampleGrainClient.cs  (+4 more)
Movies.Grains/Movies.Grains.Clients/Redis/: QueryClient.cs  UpdateClient.cs
Movies.Grains/Movies.Grains/ContractExtensions/: MovieExtensions.cs  NewMovieExtensions.cs
Movies.Grains/Movies.Grains/DataQueries/FilteredMovies/: FilteredMoviesGrainBase.cs  GenreFilterGrain.cs  MovieSearchGrain.cs  TopRatedMoviesGrain.cs
Movies.Grains/Movies.Grains/DataQueries/Supervisors/: GenreFilterSupervisorGrain.cs  MovieSearchSupervisorGrain.cs  SupervisorGrainBase.cs  SupervisorState.cs  TopRatedMoviesSupervisorGrain.cs
Movies.Grains/Movies.Grains/DataUpdates/: AddMovieGrain.cs  DeleteMovieGrain.cs  UpdateMovieGrain.cs
Movies.Grains/Movies.Grains/DataUpdates/ContractExtensions/: MovieExtensions.cs  NewMovieExtensions.cs
Movies.Grains/Movies.Grains/FilteredMovies/: FilteredMoviesGrainBase.cs  GenreFilterGrain.cs  MovieSearchGrain.cs  TopRatedMoviesGrain.cs
Movies.Grains/Movies.Grains/GenreFilter/: GenreFilterGrain.cs  InvalidGenreException.cs
Movies.Grains/Movies.Grains/MovieList/: AllMoviesGrain.cs  MovieListGrain.cs  MovieListState.cs
Movies.Grains/Movies.Grains/Proxy/: MovieNotFoundException.cs  MovieProxyGrain.cs  ProxyGrain.cs  ProxyMovieGrain.cs  ProxyState.cs
Movies.Grains/Movies.Grains/Redis/: AllMoviesGrain.cs  GenreFilterGrain.cs  MovieGrain.cs  TopRatedMoviesGrain.cs
Movies.Grains/Movies.Grains/Redis/Updates/: AddMovieGrain.cs  DeleteMovieGrain.cs  UpdateMovieGrain.cs
Movies.Grains/Movies.Grains/Supervisors/: GenreFilterSupervisorGrain.cs  SupervisorGrainBase.cs  SupervisorState.cs  TopRatedMoviesSupervisorGrain.cs
Movies.Grains/Movies.Grains/TopRatedMovies/: TopRatedMoviesGrain.cs  TopRatedMoviesSupervisorGrain.cs  TopRatedMoviesSupervisorState.cs
Movies.Grains/Movies.Grains/Updates/: AddMovieGrain.cs  DeleteMovieGrain.cs  UpdateMovieGrain.cs  UpdateOrDeleteGrainBase.cs
Movies.GraphQL/: GqlController.cs  GqlExecutionResult.cs  GqlExtensions.cs  GqlRequest.cs  Movies.GraphQL.csproj  ServiceCollectionExtensions.cs
Movies.GraphQL/App/: AppGraphMutation.cs  AppGraphQuery.cs  AppSchema.cs  ServiceCollectionExtensions.cs
Movies.GraphQL/Exceptions/: GqlErrorCodes.cs  GqlException.cs  UnauthorizedException.cs
Movies.GraphQL/Schema/: AppGraphMutation.cs  AppGraphQuery.cs  AppSchema.cs  ServiceCollectionExtensions.cs
Movies.GraphQL/Types/: GenreGraphType.cs  GenreType.cs  MovieGraphType.cs  MovieType.cs  SampleDataGraphType.cs
Movies.GraphQL/Types/Input/: MovieUpdateInputType.cs  NewMovieInputType.cs
Movies.Infrastructure/Movies.Infrastructure.Authentication/: AuthModel.cs  AuthServiceCollectionExtensions.cs  CustomAuthenticationHandler.cs  Movies.Infrastructure.Authentication.csproj  ServiceCollectionExtensions.cs
Movies.Infrastructure/Movies.Infrastructure.Orleans/: Movies.Infrastructure.Orleans.csproj
Movies.Infrastructure/Movies.Infrastructure.Orleans.Storage.File/: FileGrainStorage.cs  FileGrainStorageFactory.cs  FileSiloBuilderExtensions.cs  FileStorageOptions.cs  Movies.Infrastructure.Orleans.Storage.File.csproj  SiloBuilderExtensions.cs
Movies.Infrastructure/Movies.Infrastructure.Orleans/Client/: ClientBuilderContext.cs  ClientBuilderExtensions.cs  ClientConfiguration.cs
Movies.Infrastructure/Movies.Infrastructure.Orleans/Filters/: LoggingIncomingCallFilter.cs  LoggingOutgoingCallFilter.cs
Movies.Infrastructure/Movies.Infrastructure.Orleans/Silo/: AppSiloBuilderContext.cs  AppSiloOptions.cs  SiloBuilderExtensions.cs  StorageProviderType.cs
Movies.Infrastructure/Movies.Infrastructure.Orleans/StorageProviders/: FileGrainStorage.cs  FileGrainStorageFactory.cs  FileGrainStorageOptions.cs  FileSiloBuilderExtensions.cs  FileStorageOptions.cs
Movies.Infrastructure/Movies.Infrastructure.Redis/: IRedisReader.cs  IRedisRepository.cs  IRedisWriter.cs  Movies.Infrastructure.Redis.csproj  RedisLoadingException.cs  RedisReader.cs  RedisSettings.cs  RedisWriter.cs  ServiceCollectionExtensions.cs
Movies.Server/: ApiStartup.cs  Configuration.cs  Movies.Server.csproj  Program.cs  appsettings.docker.json  appsettings.json
Movies.ServiceHosting/: IAppInfo.cs
Movies.Utils/: Movies.Utils.csproj  RandomUtils.cs
(+117 files in other folders)
