<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Movies.AppInfo\Movies.AppInfo.csproj" />
    <ProjectReference Include="..\..\Movies.Utils\Movies.Utils.csproj" />
  </ItemGroup>

</Project>
