<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Movies.AppInfo\Movies.AppInfo.csproj" />
    <ProjectReference Include="..\..\Movies.Contracts\Movies.Contracts.csproj" />
    <ProjectReference Include="..\..\Movies.Utils\Movies.Utils.csproj" />
    <ProjectReference Include="..\Movies.Infrastructure.Orleans.Storage.File\Movies.Infrastructure.Orleans.Storage.File.csproj" />
  </ItemGroup>

</Project>
