<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphiQL" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1552" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="3.5.0-alpha0060" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0060" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.Contracts\Movies.Contracts.csproj" />
    <ProjectReference Include="..\Movies.Extensions\Movies.Extensions.csproj" />
  </ItemGroup>

</Project>
