<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Movies.AppInfo\Movies.AppInfo.csproj" />
    <ProjectReference Include="..\..\Movies.Contracts\Movies.Contracts.csproj" />
  </ItemGroup>

</Project>
